<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>
      
        
        
        Service | Life Ladprao
      
    </title>

    
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/animate.min.css">
<link href="./css/theme.css" rel="stylesheet">
    <script src="./js/fontawesome-all.js"></script>

    
  </head>
  <body class="main">
    
      <header class="header blog-header">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top sps" data-sps-offset="120">
        <a class="navbar-brand" href="./index.html">
            
<img src="./image/logo_mini.png" style="max-width: 125px; height: 45px" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
            <ul class="navbar-nav">
            
            
                
                <li class="nav-item">
                    
                        <a class="nav-link" href="./construction.html">
                            <span>D</span>rawing Plans
                        </a>
                    
                </li>
            
                
                <li class="nav-item">
                    
                        <a class="nav-link" href="./material.html">
                            <span>M</span>aterials
                        </a>
                    
                </li>
            
                
                <li class="nav-item">
                    
                        <a class="nav-link" href="./warranty.html">
                            <span>W</span>arranties
                        </a>
                    
                </li>
            
                
                <li class="nav-item active">
                    
                        <a class="nav-link" href="./service.html">
                            <span>S</span>ervice
                        </a>
                    
                </li>
            
            
            </ul>
            
        </div>
    </nav>
</header>
    

    
    <div class="container">
      <div class="row">
        <div class="col-12 blog-main">

          

<header class="animated fadeIn">
    <h2 class="service-title">
        
        <a href="service.html">
            <span>S</span>ervice
        </a>
    </h2>
    <hr>
</header>

<article class="service-content animated fadeIn">

    <div>
    <p><strong>ศูนย์บริการลูกค้า AP CALL SERVICE 02-018-9999</strong></p>

<p>บริษัท ฯ มีหน่วยงานดูแลงานบริการหลังการขายหลังจากที่ท่านโอนกรรมสิทธิ์แล้ว โดยหากท่านพบความชำรุดบกพร่องในช่วงระยะเวลาการรับประกัน ท่านสามารถติดต่อแจ้งซ่อมได้ที่ ศูนย์บริการลูกค้า AP CALL SERVICE เบอร์โทรศัพท์ 02-018-9999 สำหรับการรับประกันโดยเจ้าของผลิตภัณฑ์/ตัวแทนจำหน่าย กรณีที่พบความชำรุดบกพร่องในช่วงระยะเวลาการรับประกัน ท่านสามารถติดต่อแจ้งซ่อมได้โดยตรงกับตัวแทนจำหน่ายนั้น ๆ ทั้งนี้ หากติดปัญหาหรือไม่ได้รับการบริการที่ดีจากตัวแทนจำหน่าย ท่านสามารถแจ้งเรื่องมายัง ศูนย์บริการลูกค้า AP CALL SERVICE 02-018-9999 เพื่อจะได้ประสานงานให้กับท่านต่อไป</p>

<hr />

<p>การ อำนวยความสะดวกให้ผู้อยู่อาศัยภายหลังหมดประกัน กรณีที่งานแจ้งซ่อมเป็นงานหมดประกันแล้ว ส่วนงานบริการหลังการขาย จะอำนวยความสะดวกในการแนะนำช่างให้กับท่าน โดยหากท่านมีความประสงค์จะแก้ไข/ ซ่อมแซมงาน ท่านสามารถประสานงานกับช่างได้โดยตรง ทั้งนี้ AP ไม่มีนโยบายให้เจ้าหน้าที่ของบริษัทฯ รับงานซ่อมแซมเอง ไม่ว่าในกรณีใด ๆ ทั้งสิ้น</p>

    </div>



</article>





        </div>

      </div>
    </div>
    

    

<script src="./js/jquery-3.3.1.slim.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/scrollPosStyler.js"></script>
    
    
  </body>
</html>
